SpeechService/MainWindow.xaml

<Window x:Class="SpeechService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechService"
       
        mc:Ignorable="d"
        Title="CumulusTax Speech Service" Height="650" Width="850">

    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox  x:Name="InputText"
                   Grid.Row="0"
                   Text="{Binding InputText,UpdateSourceTrigger=PropertyChanged}"
                      TextWrapping="Wrap"
                   Background="AliceBlue" Margin="5,40,5,20"></TextBox>
            <ProgressBar Grid.Row="1" x:Name="progressBar1" Margin="5,2.5,5,2.5" Minimum="0" Maximum="100" Height="10" Foreground="Cornsilk" Background="#FF6496C8">
                <ProgressBar.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.292"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.OpacityMask>
            </ProgressBar>

        </Grid>

        <Expander x:Name="text2speech" Grid.Column="1"
                  MinWidth="20" 
                  Margin="2.5,2.5,2.5,2.5"
                  ExpandDirection="Left">
            <Expander.Header>
                <TextBlock Text="Settings Text To Sppech" Background="Beige">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,40,0,20" Background="DarkGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                               MinWidth="250" HorizontalAlignment="Left">Text to Speech</TextBlock>
                        <ComboBox x:Name="comboLanguage"
                              ItemsSource="{Binding Languages}" 
                              Grid.Row="1" Grid.Column="0"
                              SelectedItem="{Binding LanguageStr, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0,10,0,10" Loaded="ComboLanguage_Loaded"/>

                        <ComboBox x:Name="comboVoice" ItemsSource="{Binding MaleOrFemales}"
                          SelectedItem="{Binding MaleOrFemale,UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="1" Grid.Column="1"
                              Margin="0,10,0,10" Loaded="ComboVoice_Loaded" ></ComboBox>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                           Name="Voice"
                           Text="{Binding Voice}"
                           Background="AliceBlue"
                               MinWidth="250"
                           HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Speed :</TextBlock>
                            <TextBlock Grid.Column="1"  
                               Text="{Binding Value, ElementName=sliderSpeed,UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </Grid>

                        <Slider Grid.Row="1" 
                        x:Name="sliderSpeed"  Maximum="3" Minimum="0"
                        Value="{Binding speedRate,UpdateSourceTrigger=PropertyChanged}"
                        TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Background="YellowGreen"
                        Margin="0,10,0,10" Loaded="SliderSpeed_Loaded">
                        </Slider>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Pitch :</TextBlock>
                            <TextBlock Grid.Column="1"  
                               Text="{Binding Value, ElementName=sliderPitch ,UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </Grid>

                        <Slider Grid.Row="3" 
                        x:Name="sliderPitch"  Maximum="2" Minimum="-1"
                        Value="{Binding pitchNumber,UpdateSourceTrigger=PropertyChanged}"
                        TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Background="YellowGreen"
                        
                        Margin="0,10,0,10" Loaded="SliderPitch_Loaded">
                        </Slider>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="radiobtnwav" Grid.Column="0"
                                 IsChecked="{Binding wavSelected, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" >wav</RadioButton>
                            <RadioButton x:Name="radiobtnmp3" Grid.Column="1"
                                  IsChecked="{Binding mp3Selected, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center">mp3</RadioButton>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnPlay" Grid.Column="0" Margin="5,8,5,8" Click="BtnPlay_Click">Play</Button>
                            <Button x:Name="btnSave" Grid.Column="1" Margin="5,8,5,8" Click="BtnSave_Click">Save</Button>
                            <Button x:Name="btnCancel" Grid.Column="2" Margin="5,8,5,8" Click="BtnCancel_Click">Cancel</Button>
                        </Grid>


                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,15,0,10" Background="#FFB4B4B4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Speech to Text</TextBlock>
                    <ComboBox Grid.Row="1" x:Name="comboInputSource" 
                              SelectedItem="{Binding InputSource,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding InputSources}" Margin="0,10,0,10">
                     
                    </ComboBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" x:Name="btn_SpeechStart" Click="btn_SpeechStart_Click" Margin="5,8,5,8">Start</Button>
                        <Button Grid.Column="1" x:Name="btn_SpeechStop" Margin="5,8,5,8" Click="Btn_SpeechStop_Click">Stop</Button>


                    </Grid>
                    <TextBlock x:Name="outputMessage"
                                   Grid.Row="3"
                               TextWrapping="Wrap"
                               MaxWidth="250"
                       Text="{Binding OutputText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       Margin="0,5,0,0" Background="Cornsilk" ></TextBlock>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Expander Grid.Row="6" Background="Beige">
                        <Expander.Header>
                            <TextBlock>Register Key</TextBlock>
                        </Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="199*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2">Key</TextBlock>
                            <TextBox Grid.Row="1" x:Name="textboxKey"
                                 Text="{Binding subscriptionKey}"
                                 Grid.ColumnSpan="2" ></TextBox>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2">Region</TextBlock>
                            <TextBox Grid.Row="3" x:Name="textboxRegion" Text="{Binding serviceRegion}" Grid.ColumnSpan="2" ></TextBox>
                        </Grid>

                    </Expander>
                </Grid>
            </Grid>
        </Expander>

       
    </Grid>
</Window>
